<html>
<head>
	<title>Fabios Word</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/richtext.min.css">

	<script src="/jquery.richtext.min.js" type="text/javascript" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.1.4/synaptic.js" defer></script>
	<script src="/script.js" type="text/javascript" defer></script>
</head>
<body>
	<textarea class="content" name="example"></textarea>
	<br/>
	<button type="" onclick="registerWords()">register words</button>
	<button type="" onclick="localStorage.removeItem('registers')">delete registers</button>
	<button type="" onclick="showData()">show data</button>
	<textarea id="dataArea" style="display:none;"></textarea>
	<br/><br/>
	<div id="currentStats" style="margin-left: 5px;"></div>
	<div id="statsSoFar" style="margin-left: 5px;"></div>

	<br/><br/>
	Input: time stamp as above \tab remembering quotient [0, 1]<br/>
	<textarea id="wordRememberInput" style=""></textarea><br/>
	<button type="" onclick="trainNetwork()">train</button>
	<button type="" onclick="applyNetwork()">apply</button>
	
</body>
</html>